body{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    height: 100vh;
}

.card{
    background-color: black;
    grid-column-start: 4;
    grid-column-end: 10;
    grid-row-start: 5;
    grid-row-end: 8;
}

.box-1-ice-hockey{
    background-color: pink;
    grid-column-start: 5;
    grid-column-end: 8;
    grid-row-start: 2;
    grid-row-end: 4;
}

.box-2-birthdate{
    background-color: purple;
    grid-column-start: 10;
    grid-column-end: 11;
    grid-row-start: 3;
    grid-row-end: 4;
}

.box-3-more{
    background-color: lightgreen;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 8;
    grid-row-end: 9;
}

.box-4-travel{
    background-color: yellow;
    grid-column-start: 9;
    grid-column-end: 11;
    grid-row-start: 9;
    grid-row-end: 11;
}

.box-5-car{
    background-color: grey;
    grid-column-start: 3;
    grid-column-end: 6;
    grid-row-start: 11;
    grid-row-end: 12;
}

.box-6-place{
    background-color: brown;
    grid-column-start: 7;
    grid-column-end: 9;
    grid-row-start: 12;
    grid-row-end: 13;
}